.aboutme {
  min-height: 300px;
  height: 100%;
  display: grid;
  grid-template: 550px / 1fr 1fr;
  place-content: center;
  padding: 2em 5em;
  color: hotpink;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%);

  @media (max-width: 700px) {
    grid-template: auto 550px / 1fr;
    padding: unset;
  }

  @media (max-width: 350px) {
    grid-template: auto 400px / 1fr;
  }

  &__text {
    // max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 900;

    h2 {
      font-size: 7vh;
    }

    p {
      color: #93d3cd;
      padding: 1em 4em;
      text-align: center;
    }

    button {
      @include buttonStyler(#93d3cd);
    }

    button:hover {
      transition: all ease-in 0.2s;
      transform: scale(1.1);
      color: hotpink;
      border: 2px solid hotpink;
    }
  }

  &__picture {
    display: flex;
    align-items: center;
    justify-content: center;

    .fullName {
      max-width: 500px;
      max-height: 500px;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;

      &::before {
        content: "";
        max-width: 400px;
        width: 100%;
        max-height: 400px;
        height: 100%;
        background-image: linear-gradient(0deg, rgba(13, 123, 108, 0.536) 0%, rgba(71, 179, 168, 0.529) 50%, rgba(255, 255, 255, 0.557) 100%), (url(/img/20191126-32sv.jpg));
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 1em;

      }

      &:hover::before {
        transition: background-image ease-in 1s;
        background-image: linear-gradient(0deg, rgba(13, 123, 108, 0.201) 0%, rgba(71, 179, 168, 0.235) 50%, rgba(255, 255, 255, 0.303) 100%), (url(/img/20191126-32.jpg));

      }
    }



  }

}